{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TutoringPlatform;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TutoringAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TutoringApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}